# Aliases for symbols, used by symbol_request().
alias symbol:drm_debug drm
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:drm_vblank_get drm
alias symbol:mb86a20s_attach mb86a20s
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:usbnet_get_msglevel usbnet
alias symbol:drm_mm_takedown drm
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:w1_read_block wire
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:drm_mode_copy drm
alias symbol:rc_map_af9005_table_size dvb_usb_af9005_remote
alias symbol:cci_write_a16_d8 cci
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:os_clk_disable vfe_os
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:drxd_config_i2c drxd
alias symbol:s5h1409_attach s5h1409
alias symbol:smscore_onresponse smsmdtv
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:w1_add_master_device wire
alias symbol:smscore_unregister_client smsmdtv
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:drm_core_ioremapfree drm
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:stv6110_attach stv6110
alias symbol:drm_get_connector_name drm
alias symbol:ec100_attach ec100
alias symbol:videobuf_querybuf videobuf_core
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:dvb_register_adapter dvb_core
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:bcmsdh_remove bcmdhd
alias symbol:w1_remove_master_device wire
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:ttpci_eeprom_parse_mac ttpci_eeprom
alias symbol:af_alg_release af_alg
alias symbol:stv0297_attach stv0297
alias symbol:it913x_fe_attach it913x_fe
alias symbol:or51211_attach or51211
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:drm_prime_add_imported_buf_handle drm
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:isl6421_attach isl6421
alias symbol:rt2800_get_survey rt2800lib
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:stp_proto_unregister stp
alias symbol:drm_connector_unplug_all drm
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:config_flash_mode vfe_subdev
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:usbnet_pause_rx usbnet
alias symbol:drm_gem_object_init drm
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:dib7000p_attach dib7000p
alias symbol:tda9887_attach tda9887
alias symbol:af_alg_make_sg af_alg
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:af_alg_cmsg_send af_alg
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ieee80211_send_bar mac80211
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:tda665x_attach tda665x
alias symbol:max2165_attach max2165
alias symbol:ieee80211_restart_hw mac80211
alias symbol:videobuf_read_start videobuf_core
alias symbol:gsl_TouchNear gslX680new
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:drm_order drm
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cx24113_attach cx24113
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:dvb_dmx_init dvb_core
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:w1_next_pullup wire
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:drm_mode_width drm
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:drxk_attach drxk
alias symbol:drm_mm_pre_get drm
alias symbol:ieee80211_napi_complete mac80211
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:cci_dev_probe_helper cci
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:drm_gem_handle_delete drm
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:cci_unlock cci
alias symbol:tda10045_attach tda1004x
alias symbol:os_clk_put vfe_os
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:or51132_attach or51132
alias symbol:w1_reset_resume_command wire
alias symbol:gspca_dev_probe gspca_main
alias symbol:dib0070_wbd_offset dib0070
alias symbol:drm_av_sync_delay drm
alias symbol:af9013_attach af9013
alias symbol:drm_irq_uninstall drm
alias symbol:videobuf_read_stop videobuf_core
alias symbol:drm_edid_to_eld drm
alias symbol:drm_mode_hsync drm
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:spdif_set_fmt sunxi_spdif
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:drm_vblank_count_and_time drm
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:dib7000m_attach dib7000m
alias symbol:dib0090_set_vga dib0090
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:drm_mm_init drm
alias symbol:dib7090_slave_reset dib7000p
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:smscore_getbuffer smsmdtv
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:os_gpio_set vfe_os
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:ieee80211_key_removed mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:llc_set_station_handler llc
alias symbol:s5h1411_attach s5h1411
alias symbol:dib8000_set_gpio dib8000
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:usbnet_resume usbnet
alias symbol:io_set_flash_ctrl vfe_subdev
alias symbol:os_clk_set_parent vfe_os
alias symbol:isl6423_attach isl6423
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:timeval_usec_diff dvb_core
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:drm_unplug_dev drm
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:drm_platform_init drm
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:stv0288_attach stv0288
alias symbol:rt2800_config_filter rt2800lib
alias symbol:dib7000p_update_pll dib7000p
alias symbol:drm_mode_config_init drm
alias symbol:drm_property_create_enum drm
alias symbol:drm_mode_validate_size drm
alias symbol:cci_read_a16_d8 cci
alias symbol:ieee80211_wake_queue mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:drm_gem_object_lookup drm
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:tda10071_attach tda10071
alias symbol:dib8000_attach dib8000
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:intlog2 dvb_core
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:drm_idlelock_release drm
alias symbol:tda18212_attach tda18212
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:tda827x_attach tda827x
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:llc_sap_open llc
alias symbol:drm_master_put drm
alias symbol:ieee80211_find_sta mac80211
alias symbol:bcmsdh_probe bcmdhd
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:drm_sysfs_connector_add drm
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:drm_rmmap_locked drm
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ieee80211_connection_loss mac80211
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:drm_ht_create drm
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:dib7000p_get_agc_values dib7000p
alias symbol:tveeprom_read tveeprom
alias symbol:drm_mm_scan_remove_block drm
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:dib8000_update_pll dib8000
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:sms_board_load_modules smsmdtv
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:ieee80211_rts_get mac80211
alias symbol:drm_sman_set_range drm
alias symbol:gspca_resume gspca_main
alias symbol:drm_mode_prune_invalid drm
alias symbol:dvb_frontend_detach dvb_core
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:drm_read drm
alias symbol:ieee80211_get_operstate mac80211
alias symbol:dib0090_dcc_freq dib0090
alias symbol:usbnet_open usbnet
alias symbol:lgdt330x_attach lgdt330x
alias symbol:drm_irq_install drm
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ieee80211_scan_completed mac80211
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:drm_platform_exit drm
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:mt2266_attach mt2266
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:drm_edid_is_valid drm
alias symbol:drm_mm_dump_table drm
alias symbol:drm_prime_lookup_imported_buf_handle drm
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:drm_addmap drm
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:drm_mode_sort drm
alias symbol:cci_dev_remove_helper cci
alias symbol:dib3000mb_attach dib3000mb
alias symbol:dib8096p_tuner_sleep dib8000
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:drm_connector_property_get_value drm
alias symbol:drm_ht_insert_item drm
alias symbol:drm_class_device_register drm
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:drm_handle_vblank drm
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:usbnet_tx_timeout usbnet
alias symbol:w1_unregister_family wire
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:stb0899_attach stb0899
alias symbol:cci_lock cci
alias symbol:s5h1432_attach s5h1432
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:drm_class_device_unregister drm
alias symbol:xc5000_attach xc5000
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtlwifi
alias symbol:drm_ht_just_insert_please drm
alias symbol:dib8000_pid_filter dib8000
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8096p_get_i2c_tuner dib8000
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:vfe_get_standby_mode vfe_subdev
alias symbol:drm_framebuffer_init drm
alias symbol:cci_write_a16_d16 cci
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:drm_gem_vm_close drm
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:systime dibx000_common
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:w1_read_8 wire
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:dib0090_set_switch dib0090
alias symbol:drm_mode_destroy drm
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:drm_pci_alloc drm
alias symbol:cx22700_attach cx22700
alias symbol:drm_connector_cleanup drm
alias symbol:rtw_set_gpio_output_value 8189es
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:ieee80211_free_hw mac80211
alias symbol:drm_debugfs_create_files drm
alias symbol:smscore_register_client smsmdtv
alias symbol:videobuf_streamon videobuf_core
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:llc_add_pack llc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:stv0900_attach stv0900
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:a8293_attach a8293
alias symbol:os_gpio_write vfe_os
alias symbol:sp887x_attach sp887x
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:drm_property_destroy drm
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:stb6100_attach stb6100
alias symbol:videobuf_waiton videobuf_core
alias symbol:drm_global_mutex drm
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:smscore_putbuffer smsmdtv
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:drm_gem_object_alloc drm
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:gsl_version_id gslX680new
alias symbol:drm_mm_put_block drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:vfe_gpio_set_status vfe_subdev
alias symbol:zl10036_attach zl10036
alias symbol:br_should_route_hook bridge
alias symbol:dib8000_ctrl_timf dib8000
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:drm_mode_object_find drm
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:w1_touch_block wire
alias symbol:drm_edid_header_is_valid drm
alias symbol:atbm8830_attach atbm8830
alias symbol:drm_fasync drm
alias symbol:llc_sap_list_lock llc
alias symbol:os_clk_set_rate vfe_os
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:drm_plane_cleanup drm
alias symbol:drm_sman_alloc drm
alias symbol:mxl5007t_attach mxl5007t
alias symbol:spdif_hw_params sunxi_spdif
alias symbol:usbnet_get_settings usbnet
alias symbol:drm_add_edid_modes drm
alias symbol:cci_write cci
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:drm_sman_owner_clean drm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:mt2131_attach mt2131
alias symbol:stv090x_set_gpio stv090x
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:unregister_8022_client p8022
alias symbol:rt2800_link_stats rt2800lib
alias symbol:sms_board_power smsmdtv
alias symbol:mt352_attach mt352
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:drm_addbufs_pci drm
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:drm_mm_clean drm
alias symbol:drm_ati_pcigart_init drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:csi_cci_bus_unmatch_helper cci
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:drm_mm_search_free_in_range drm
alias symbol:cx24123_attach cx24123
alias symbol:drm_mode_duplicate drm
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:tda10023_attach tda10023
alias symbol:w1_register_family wire
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:drm_vblank_pre_modeset drm
alias symbol:drm_buffer_free drm
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:drm_mode_config_reset drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_select_eld drm
alias symbol:cci_read_a8_d8 cci
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:drxd_attach drxd
alias symbol:drm_gem_object_free drm
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:vfe_set_mclk_freq vfe_subdev
alias symbol:rt2800_config_intf rt2800lib
alias symbol:drm_mm_remove_node drm
alias symbol:os_gpio_release vfe_os
alias symbol:cci_dev_exit_helper cci
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:drm_debugfs_remove_files drm
alias symbol:drm_put_minor drm
alias symbol:usbnet_probe usbnet
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:dib8090p_get_dc_power dib8000
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:os_request_irq vfe_os
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:drm_connector_attach_property drm
alias symbol:w1_write_block wire
alias symbol:cx24116_attach cx24116
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:sms_board_setup smsmdtv
alias symbol:drm_gem_mmap drm
alias symbol:os_clk_disable_unprepare vfe_os
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:drm_get_encoder_name drm
alias symbol:csi_cci_init_helper cci
alias symbol:ieee80211_register_hw mac80211
alias symbol:drm_buffer_alloc drm
alias symbol:drm_plane_init drm
alias symbol:os_clk_get vfe_os
alias symbol:drm_framebuffer_cleanup drm
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:drm_mmap drm
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:af_alg_complete af_alg
alias symbol:dib0090_fw_register dib0090
alias symbol:ieee80211_stop_queues mac80211
alias symbol:rtw_config_gpio 8189es
alias symbol:dib0090_gain_control dib0090
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:cci_bus_match cci
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:os_clk_reset_deassert vfe_os
alias symbol:gspca_suspend gspca_main
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:rt2800_config rt2800lib
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:drm_connector_init drm
alias symbol:spdif_set_clkdiv sunxi_spdif
alias symbol:drm_gem_object_handle_free drm
alias symbol:drm_vblank_offdelay drm
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:stv6110x_attach stv6110x
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:gsl_ReportPressure gslX680new
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:drm_ht_remove drm
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:drm_err drm
alias symbol:drm_prime_init_file_private drm
alias symbol:os_mem_alloc vfe_os
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:os_clk_enable vfe_os
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:drm_noop drm
alias symbol:mc44s803_attach mc44s803
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:s921_attach s921
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:af_alg_register_type af_alg
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:ieee80211_rts_duration mac80211
alias symbol:drm_property_create drm
alias symbol:stb6000_attach stb6000
alias symbol:drm_sman_owner_cleanup drm
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:usbnet_change_mtu usbnet
alias symbol:drm_property_create_range drm
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:smscore_unregister_device smsmdtv
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:drm_find_cea_extension drm
alias symbol:au8522_attach au8522
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:vfe_dbg_lv vfe_os
alias symbol:mt2060_attach mt2060
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:drm_gem_handle_create drm
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:drm_vblank_put drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:drm_get_minor drm
alias symbol:sms_board_lna_control smsmdtv
alias symbol:s5h1420_attach s5h1420
alias symbol:af_alg_free_sg af_alg
alias symbol:gsl_alg_id_main gslX680new
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:drm_poll drm
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:drm_put_dev drm
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:drm_ht_find_item drm
alias symbol:tda826x_attach tda826x
alias symbol:dib8000_set_tune_state dib8000
alias symbol:w1_write_8 wire
alias symbol:mb86a16_attach mb86a16
alias symbol:videobuf_streamoff videobuf_core
alias symbol:drm_gtf_mode drm
alias symbol:cci_read_a8_d16 cci
alias symbol:drm_mm_replace_node drm
alias symbol:tuner_count tuner_types
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:os_mem_free vfe_os
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:csi_cci_exit_helper cci
alias symbol:ieee80211_free_txskb mac80211
alias symbol:bcm3510_attach bcm3510
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:videobuf_iolock videobuf_core
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:drm_timestamp_precision drm
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:dib9000_remove_slave_frontend dib9000
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:dib0090_set_tune_state dib0090
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:stv0299_attach stv0299
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:vfe_dbg_en vfe_os
alias symbol:smscore_start_device smsmdtv
alias symbol:sunxi_actuator_ioctl actuator
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:ves1x93_attach ves1x93
alias symbol:drm_pci_free drm
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:drm_core_reclaim_buffers drm
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:sndspdif_dai sndspdif
alias symbol:dvb_unregister_device dvb_core
alias symbol:cci_write_a8_d16 cci
alias symbol:tda10046_attach tda1004x
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:nxt200x_attach nxt200x
alias symbol:drm_sysfs_connector_remove drm
alias symbol:smscore_set_board_id smsmdtv
alias symbol:drm_property_add_enum drm
alias symbol:drm_sman_set_manager drm
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:cx24110_attach cx24110
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:drm_global_item_unref drm
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:tea5767_attach tea5767
alias symbol:dvb_dmx_release dvb_core
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af_alg_accept af_alg
alias symbol:gspca_frame_add gspca_main
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cci_bus_match_cancel cci
alias symbol:itd1000_attach itd1000
alias symbol:drm_fill_in_dev drm
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:lnbp22_attach lnbp22
alias symbol:tuner_MT2063_SoftwareShutdown mt2063
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:drm_ioctl drm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:drm_pci_exit drm
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:drm_mode_create_dithering_property drm
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:drm_connector_property_set_value drm
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:sp8870_attach sp8870
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:cx24113_agc_callback cx24113
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:os_clk_prepare_enable vfe_os
alias symbol:tuner_MT2063_ClearPowerMaskBits mt2063
alias symbol:drm_mode_remove drm
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:drm_edid_block_valid drm
alias symbol:w1_calc_crc8 wire
alias symbol:vfe_set_pmu_channel vfe_subdev
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:os_gpio_set_status vfe_os
alias symbol:drm_sman_takedown drm
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:sms_get_board smsmdtv
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:cx22702_attach cx22702
alias symbol:drm_sman_init drm
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:sms_board_event smsmdtv
alias symbol:gsl_DataInit gslX680new
alias symbol:drm_mode_connector_list_update drm
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:stv0367ter_attach stv0367
alias symbol:rtl2830_attach rtl2830
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:ieee80211_tx_status mac80211
alias symbol:xc4000_attach xc4000
alias symbol:vfe_gpio_write vfe_subdev
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:tea5767_autodetection tea5767
alias symbol:drm_gem_private_object_init drm
alias symbol:rtw_get_gpio 8189es
alias symbol:drm_mode_height drm
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:w1_reset_select_slave wire
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ieee80211_iter_keys mac80211
alias symbol:mxl5005s_attach mxl5005s
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:llc_remove_pack llc
alias symbol:lnbp21_attach lnbp21
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:tda829x_attach tda8290
alias symbol:tda10048_attach tda10048
alias symbol:cci_subdev_init cci
alias symbol:drm_vblank_cleanup drm
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:get_clock_divder sunxi_sndspdif
alias symbol:ieee80211_rx mac80211
alias symbol:dib0090_get_current_gain dib0090
alias symbol:drm_master_get drm
alias symbol:drm_mode_list_concat drm
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:ix2505v_attach ix2505v
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:m88rs2000_attach m88rs2000
alias symbol:drm_crtc_init drm
alias symbol:nxt6000_attach nxt6000
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:drm_getsarea drm
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:vfe_set_mclk vfe_subdev
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:drm_cvt_mode drm
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:dvb_generic_release dvb_core
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:microtune_attach mt20xx
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:tda18271_attach tda18271
alias symbol:cci_subdev_remove cci
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:dib8000_get_adc_power dib8000
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_mm_search_free drm
alias symbol:usbnet_resume_rx usbnet
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:drm_mm_debug_table drm
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:tda10021_attach tda10021
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:drm_sman_cleanup drm
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:rc_map_af9005_table dvb_usb_af9005_remote
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:drm_sman_free_key drm
alias symbol:mt2063_attach mt2063
alias symbol:cci_read_a16_d16 cci
alias symbol:drm_prime_destroy_file_private drm
alias symbol:lnbh24_attach lnbp21
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:dvb_register_device dvb_core
alias symbol:os_gpio_request vfe_os
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:drm_mm_init_scan drm
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:drm_crtc_cleanup drm
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:drm_vblank_off drm
alias symbol:drm_gem_object_release drm
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:dib7000pc_detection dib7000p
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:isl6405_attach isl6405
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ttpci_eeprom_decode_mac ttpci_eeprom
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:smscore_get_board_id smsmdtv
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:drm_mode_validate_clocks drm
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:drm_get_edid drm
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_pci_init drm
alias symbol:cci_dev_init_helper cci
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:drm_prime_remove_imported_buf_handle drm
alias symbol:smscore_register_device smsmdtv
alias symbol:drm_mode_config_cleanup drm
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:zl10039_attach zl10039
alias symbol:w1_reset_bus wire
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:videobuf_stop videobuf_core
alias symbol:dib9000_attach dib9000
alias symbol:drm_rmmap drm
alias symbol:videobuf_read_one videobuf_core
alias symbol:cci_read cci
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:drm_mm_insert_node drm
alias symbol:af_alg_unregister_type af_alg
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:tuners tuner_types
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:simple_tuner_attach tuner_simple
alias symbol:hd29l2_attach hd29l2
alias symbol:stp_proto_register stp
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:dvb_pll_attach dvb_pll
alias symbol:usbnet_suspend usbnet
alias symbol:dib0090_register dib0090
alias symbol:rt2800_config_ant rt2800lib
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:os_clk_reset_assert vfe_os
alias symbol:videobuf_next_field videobuf_core
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:dvb_register_frontend dvb_core
alias symbol:l64781_attach l64781
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:cci_write_a16_d8_continuous_helper cci
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:dvb_generic_open dvb_core
alias symbol:tda8261_attach tda8261
alias symbol:dib0070_get_rf_output dib0070
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:cci_write_a8_d8 cci
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:lgdt3305_attach lgdt3305
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:drm_mode_vrefresh drm
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:tda10086_attach tda10086
alias symbol:stv090x_attach stv090x
alias symbol:drm_idlelock_take drm
alias symbol:qt1010_attach qt1010
alias symbol:drm_mode_create drm
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:llc_sap_find llc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:usbnet_nway_reset usbnet
alias symbol:rtl_usb_probe rtlwifi
alias symbol:usbnet_skb_return usbnet
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:drm_open drm
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:dib9000_set_gpio dib9000
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:dib0070_attach dib0070
alias symbol:spdif_txctrl_enable sunxi_spdif
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usbnet_start_xmit usbnet
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:register_8022_client p8022
alias symbol:drm_detect_monitor_audio drm
alias symbol:intlog10 dvb_core
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:usbnet_set_settings usbnet
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:drm_core_ioremap drm
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:drm_get_platform_dev drm
alias symbol:tda829x_probe tda8290
alias symbol:ieee80211_queue_work mac80211
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:gsl_mask_tiaoping gslX680new
alias symbol:llc_mac_hdr_init llc
alias symbol:videobuf_qbuf videobuf_core
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:drm_global_item_ref drm
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:dib9000_get_tuner_interface dib9000
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:unregister_snap_client psnap
